SECRET_KEY=2d5f3ea61930496d9eea30e2d43a6647d082fff6f20512ef9cbc2c71f7ae520c
WKHTMLTOPDF_PATH=C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe
MONGO_URI=mongodb+srv://raresgoiceanu:YuWNxuLNwVnMvNfd@csms.bxk3l53.mongodb.net/?retryWrites=true&w=majority&appName=CSMS
SENDGRID_API_KEY=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
